// .devcontainer/devcontainer.json
{
    "name": "Node.js Project",
    // Мы используем готовый образ от Microsoft, который уже содержит Node.js и npm.
    // "20" - это версия Node.js. Вы можете указать lts, 18, 20 и т.д.
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-20",

    "forwardPorts": [3000], // Пробрасываем порт 3000 из контейнера на ваш компьютер

    // Эта команда выполнится после создания контейнера.
    // Она установит зависимости из нашего прошлого примера.
    "postCreateCommand": "npm install express body-parser node-fetch cors",

    // Настройки для VS Code внутри контейнера
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint" // Пример: можно добавить полезные расширения
            ]
        }
    }
}